<RCC>
    <qresource prefix="/">
        <file>images/icon.png</file>
        <file>images/logo.png</file>
        <file>images/orange-blue/new_document.png</file>
        <file>images/orange-blue/open_document.png</file>
        <file>images/orange-blue/save_document.png</file>
        <file>images/orange-blue/save_document_as.png</file>
        <file>images/orange-blue/cut.png</file>
        <file>images/orange-blue/copy.png</file>
        <file>images/orange-blue/paste.png</file>
        <file>images/orange-blue/undo.png</file>
        <file>images/orange-blue/redo.png</file>
        <file>images/orange-blue/about.png</file>
        <file>images/orange-blue/mouse.png</file>
        <file>images/orange-blue/selection.png</file>
        <file>images/orange-blue/set.png</file>
        <file>images/orange-blue/pipette.png</file>
        <file>images/orange-blue/add_rectangle.png</file>
        <file>images/orange-blue/add_circle.png</file>
        <file>images/orange-blue/add_ellipse.png</file>
        <file>images/orange-blue/add_point.png</file>
        <file>images/orange-blue/polyline.png</file>
        <file>images/orange-blue/material.png</file>
        <file>images/orange-blue/extrusion.png</file>
        <file>images/orange-blue/boundary.png</file>
        <file>images/orange-blue/environments.png</file>
        <file>images/orange-blue/play.png</file>
        <file>images/orange-blue/install.png</file>
        <file>images/orange-blue/front.png</file>
        <file>images/orange-blue/back.png</file>
        <file>images/orange-blue/front_one_shot.png</file>
        <file>images/orange-blue/back_one_shot.png</file>
        <file>images/orange-blue/surface.png</file>
        <file>images/orange-blue/upgrade.png</file>
        <file>images/orange-blue/progress_earth.png</file>
        <file>images/orange-blue/mesh.png</file>
        <file>images/orange-blue/numeric.png</file>
        <file>images/orange-blue/temperatures.png</file>
        <file>images/orange-blue/psi.png</file>
        <file>images/orange-blue/report.png</file>
        <file>images/orange-blue/export.png</file>
        <file>images/orange-blue/pdf.png</file>
        <file>images/orange-blue/docx.png</file>
        <file>images/orange-blue/debug.png</file>
        <file>images/orange-blue/up.png</file>
        <file>images/orange-blue/down.png</file>
        <file>images/orange-blue/right.png</file>
        <file>images/orange-blue/left.png</file>
        <file>images/orange-blue/fit.png</file>
        <file>images/orange-blue/zoom_in.png</file>
        <file>images/orange-blue/zoom_out.png</file>
        <file>images/orange-blue/refresh.png</file>
        <file>images/orange-blue/from2d.png</file>
        <file>images/orange-blue/resize.png</file>
        <file>images/orange-blue/warning.png</file>
        <file>images/orange-blue/critical.png</file>
        <file>images/orange-blue/rotate_cursor.png</file>
        <file>images/orange-blue/add_image.png</file>
        <file>images/orange-blue/image_visibility_on.png</file>
        <file>images/orange-blue/image_visibility_off.png</file>
        <file>images/orange-blue/add_dxf.png</file>
        <file>images/orange-blue/dxf_visibility_on.png</file>
        <file>images/orange-blue/dxf_visibility_off.png</file>
        <file>images/orange-blue/star_empty.png</file>
        <file>images/orange-blue/star_filled.png</file>
        <file>images/orange-blue/star_hover.png</file>
        <file>images/orange-blue/search.png</file>
        <file>images/orange-blue/en13370.png</file>
        <file>images/orange-blue/13370_crawl_depth.png</file>
        <file>images/orange-blue/13370_crawl_height.png</file>
        <file>images/orange-blue/13370_crawl_wall.png</file>
        <file>images/orange-blue/13370_external.png</file>
        <file>images/orange-blue/13370_floor_area.png</file>
        <file>images/orange-blue/13370_floor_perimeter.png</file>
        <file>images/orange-blue/13370_floor_resistance_1.png</file>
        <file>images/orange-blue/13370_floor_resistance_2.png</file>
        <file>images/orange-blue/13370_floor_resistance_3.png</file>
        <file>images/orange-blue/13370_floor_width.png</file>
        <file>images/orange-blue/13370_ground_conductivity.png</file>
        <file>images/orange-blue/13370_internal.png</file>
        <file>images/orange-blue/13370_model_floor_width.png</file>
        <file>images/orange-blue/13370_wall_thickness_1.png</file>
        <file>images/orange-blue/13370_wall_thickness_2.png</file>
        <file>images/orange-blue/13370_wall_thickness_3.png</file>
        <file>images/orange-blue/13370_basement_height.png</file>
        <file>images/orange-blue/13370_basement_wall.png</file>
        <file>images/orange-blue/13370_basement_mean_height.png</file>
        <file>images/orange-blue/13370_basement_ceil_resistance.png</file>
        <file>images/orange-blue/13370_basement_external_wall.png</file>
        <file>images/orange-blue/13370_basement_external_wall_height.png</file>
        <file>images/orange-blue/13370_crawl_wall_ground.png</file>
        <file>images/orange-blue/13370_iso_h_resistance.png</file>
        <file>images/orange-blue/13370_iso_h_thickness.png</file>
        <file>images/orange-blue/13370_iso_h_width.png</file>
        <file>images/orange-blue/13370_iso_v_height.png</file>
        <file>images/orange-blue/13370_iso_v_resistance.png</file>
        <file>images/orange-blue/13370_iso_v_thickness.png</file>
        <file>images/orange-blue/get_length.png</file>
        <file>images/orange-blue/get_angle.png</file>
        <file>images/orange-blue/arrow.png</file>
        <file>images/orange-blue/cotation.png</file>
        <file>images/orange-blue/text.png</file>
    </qresource>
</RCC>
