<model version="2.0">
   <volume>
      <x>0</x>
      <y>-1</y>
      <width>0.5</width>
      <height>1</height>
      <conductivity ref="{2C87F1A4-A2B0-49A9-B628-3D1413B68B6C}" >2</conductivity>
      <cells>
         <max-width>0.01</max-width>
         <max-height>0.01</max-height>
      </cells>
      <north temperature="0" resistance="0.001" />
      <south temperature="20" resistance="0.001" />
      <west temperature="0" resistance="0.001" />
   </volume>
   <graphics-model>
      <volume>
         <x>0</x>
         <y>-1</y>
         <width>0.5</width>
         <height>1</height>
         <conductivity ref="{2C87F1A4-A2B0-49A9-B628-3D1413B68B6C}" >2</conductivity>
         <cells>
            <max-width>0.01</max-width>
            <max-height>0.01</max-height>
         </cells>
      </volume>
      <surface>
         <begin>
            <x>0</x>
            <y>-1</y>
         </begin>
         <end>
            <x>0</x>
            <y>0</y>
         </end>
         <resistance>0.001</resistance>
         <temperature>0</temperature>
      </surface>
      <surface>
         <begin>
            <x>0.5</x>
            <y>-1</y>
         </begin>
         <end>
            <x>0.5</x>
            <y>0</y>
         </end>
         <resistance>-1</resistance>
         <temperature>0</temperature>
      </surface>
      <surface>
         <begin>
            <x>0</x>
            <y>-1</y>
         </begin>
         <end>
            <x>0.5</x>
            <y>-1</y>
         </end>
         <resistance>0.001</resistance>
         <temperature>20</temperature>
      </surface>
      <surface>
         <begin>
            <x>0</x>
            <y>0</y>
         </begin>
         <end>
            <x>0.5</x>
            <y>0</y>
         </end>
         <resistance>0.001</resistance>
         <temperature>0</temperature>
      </surface>
   </graphics-model>
   <materials>
      <material id="{2C87F1A4-A2B0-49A9-B628-3D1413B68B6C}">
         <name>Béton</name>
         <conductivity>2</conductivity>
         <color>
            <red>181</red>
            <green>181</green>
            <blue>181</blue>
         </color>
      </material>
   </materials>
</model>