<model version="2.0">
   <volume>
      <x>0.0015</x>
      <y>-0.035</y>
      <width>0.0135</width>
      <height>0.0335</height>
      <conductivity ref="{1F286D36-CBCE-4DD7-97DA-872BB32B1FBF}" >0.029</conductivity>
      <cells>
         <max-width>0.001</max-width>
         <max-height>0.001</max-height>
      </cells>
   </volume>
   <volume>
      <x>0.015</x>
      <y>-0.0415</y>
      <width>0.485</width>
      <height>0.005</height>
      <conductivity ref="{1F286D36-CBCE-4DD7-97DA-872BB32B1FBF}" >0.029</conductivity>
      <cells>
         <max-width>0.001</max-width>
         <max-height>0.001</max-height>
      </cells>
   </volume>
   <volume>
      <x>0.015</x>
      <y>-0.0365</y>
      <width>0.485</width>
      <height>0.0015</height>
      <conductivity ref="{1F286D36-CBCE-4DD7-97DA-872BB32B1FBF}" >0.029</conductivity>
      <cells>
         <max-width>0.001</max-width>
         <max-height>0.001</max-height>
      </cells>
   </volume>
   <volume>
      <x>0.015</x>
      <y>-0.035</y>
      <width>0.485</width>
      <height>0.0335</height>
      <conductivity ref="{1F286D36-CBCE-4DD7-97DA-872BB32B1FBF}" >0.029</conductivity>
      <cells>
         <max-width>0.001</max-width>
         <max-height>0.001</max-height>
      </cells>
   </volume>
   <volume>
      <x>0.0015</x>
      <y>-0.0015</y>
      <width>0.4985</width>
      <height>0.0015</height>
      <conductivity ref="{F988C9F4-A5FE-41F3-8462-73B072626981}" >230</conductivity>
      <cells>
         <max-width>0.001</max-width>
         <max-height>0.001</max-height>
      </cells>
      <north temperature="20" resistance="0.11" />
   </volume>
   <volume>
      <x>0</x>
      <y>-0.035</y>
      <width>0.0015</width>
      <height>0.0335</height>
      <conductivity ref="{F988C9F4-A5FE-41F3-8462-73B072626981}" >230</conductivity>
      <cells>
         <max-width>0.001</max-width>
         <max-height>0.001</max-height>
      </cells>
   </volume>
   <volume>
      <x>0</x>
      <y>-0.0015</y>
      <width>0.0015</width>
      <height>0.0015</height>
      <conductivity ref="{F988C9F4-A5FE-41F3-8462-73B072626981}" >230</conductivity>
      <cells>
         <max-width>0.001</max-width>
         <max-height>0.001</max-height>
      </cells>
      <north temperature="20" resistance="0.11" />
   </volume>
   <volume>
      <x>0</x>
      <y>-0.0365</y>
      <width>0.0015</width>
      <height>0.0015</height>
      <conductivity ref="{F988C9F4-A5FE-41F3-8462-73B072626981}" >230</conductivity>
      <cells>
         <max-width>0.001</max-width>
         <max-height>0.001</max-height>
      </cells>
   </volume>
   <volume>
      <x>0.0015</x>
      <y>-0.0365</y>
      <width>0.0135</width>
      <height>0.0015</height>
      <conductivity ref="{F988C9F4-A5FE-41F3-8462-73B072626981}" >230</conductivity>
      <cells>
         <max-width>0.001</max-width>
         <max-height>0.001</max-height>
      </cells>
   </volume>
   <volume>
      <x>0</x>
      <y>-0.0415</y>
      <width>0.0015</width>
      <height>0.005</height>
      <conductivity ref="{916B5DDB-8F60-499C-8307-6E0E5D321D47}" >0.12</conductivity>
      <cells>
         <max-width>0.001</max-width>
         <max-height>0.001</max-height>
      </cells>
   </volume>
   <volume>
      <x>0.0015</x>
      <y>-0.0415</y>
      <width>0.0135</width>
      <height>0.005</height>
      <conductivity ref="{916B5DDB-8F60-499C-8307-6E0E5D321D47}" >0.12</conductivity>
      <cells>
         <max-width>0.001</max-width>
         <max-height>0.001</max-height>
      </cells>
   </volume>
   <volume>
      <x>0</x>
      <y>-0.0475</y>
      <width>0.015</width>
      <height>0.006</height>
      <conductivity ref="{FCE5961E-D85B-4EBA-AA65-4826EC3E1B2E}" >1.15</conductivity>
      <cells>
         <max-width>0.001</max-width>
         <max-height>0.001</max-height>
      </cells>
      <south temperature="0" resistance="0.06" />
   </volume>
   <volume>
      <x>0.015</x>
      <y>-0.0475</y>
      <width>0.485</width>
      <height>0.006</height>
      <conductivity ref="{FCE5961E-D85B-4EBA-AA65-4826EC3E1B2E}" >1.15</conductivity>
      <cells>
         <max-width>0.001</max-width>
         <max-height>0.001</max-height>
      </cells>
      <south temperature="0" resistance="0.06" />
   </volume>
   <graphics-model>
      <volume>
         <x>0</x>
         <y>-0.0415</y>
         <width>0.5</width>
         <height>0.0415</height>
         <conductivity ref="{1F286D36-CBCE-4DD7-97DA-872BB32B1FBF}" >0.029</conductivity>
         <cells>
            <max-width>0.001</max-width>
            <max-height>0.001</max-height>
         </cells>
      </volume>
      <volume>
         <x>0</x>
         <y>-0.0015</y>
         <width>0.5</width>
         <height>0.0015</height>
         <conductivity ref="{F988C9F4-A5FE-41F3-8462-73B072626981}" >230</conductivity>
         <cells>
            <max-width>0.001</max-width>
            <max-height>0.001</max-height>
         </cells>
      </volume>
      <volume>
         <x>0</x>
         <y>-0.0365</y>
         <width>0.0015</width>
         <height>0.0365</height>
         <conductivity ref="{F988C9F4-A5FE-41F3-8462-73B072626981}" >230</conductivity>
         <cells>
            <max-width>0.001</max-width>
            <max-height>0.001</max-height>
         </cells>
      </volume>
      <volume>
         <x>0</x>
         <y>-0.0365</y>
         <width>0.015</width>
         <height>0.0015</height>
         <conductivity ref="{F988C9F4-A5FE-41F3-8462-73B072626981}" >230</conductivity>
         <cells>
            <max-width>0.001</max-width>
            <max-height>0.001</max-height>
         </cells>
      </volume>
      <volume>
         <x>0</x>
         <y>-0.0415</y>
         <width>0.015</width>
         <height>0.005</height>
         <conductivity ref="{916B5DDB-8F60-499C-8307-6E0E5D321D47}" >0.12</conductivity>
         <cells>
            <max-width>0.001</max-width>
            <max-height>0.001</max-height>
         </cells>
      </volume>
      <volume>
         <x>0</x>
         <y>-0.0475</y>
         <width>0.5</width>
         <height>0.006</height>
         <conductivity ref="{FCE5961E-D85B-4EBA-AA65-4826EC3E1B2E}" >1.15</conductivity>
         <cells>
            <max-width>0.001</max-width>
            <max-height>0.001</max-height>
         </cells>
      </volume>
      <surface>
         <begin>
            <x>0</x>
            <y>-0.0415</y>
         </begin>
         <end>
            <x>0</x>
            <y>-0.0365</y>
         </end>
         <resistance>-1</resistance>
         <temperature>0</temperature>
      </surface>
      <surface>
         <begin>
            <x>0.5</x>
            <y>-0.0415</y>
         </begin>
         <end>
            <x>0.5</x>
            <y>-0.0015</y>
         </end>
         <resistance>-1</resistance>
         <temperature>0</temperature>
      </surface>
      <surface>
         <begin>
            <x>0</x>
            <y>0</y>
         </begin>
         <end>
            <x>0.0015</x>
            <y>0</y>
         </end>
         <resistance>0.11</resistance>
         <temperature>20</temperature>
      </surface>
      <surface>
         <begin>
            <x>0</x>
            <y>-0.0015</y>
         </begin>
         <end>
            <x>0</x>
            <y>0</y>
         </end>
         <resistance>-1</resistance>
         <temperature>0</temperature>
      </surface>
      <surface>
         <begin>
            <x>0.5</x>
            <y>-0.0015</y>
         </begin>
         <end>
            <x>0.5</x>
            <y>0</y>
         </end>
         <resistance>-1</resistance>
         <temperature>0</temperature>
      </surface>
      <surface>
         <begin>
            <x>0</x>
            <y>-0.0365</y>
         </begin>
         <end>
            <x>0</x>
            <y>-0.035</y>
         </end>
         <resistance>-1</resistance>
         <temperature>0</temperature>
      </surface>
      <surface>
         <begin>
            <x>0</x>
            <y>-0.0475</y>
         </begin>
         <end>
            <x>0</x>
            <y>-0.0415</y>
         </end>
         <resistance>-1</resistance>
         <temperature>0</temperature>
      </surface>
      <surface>
         <begin>
            <x>0.5</x>
            <y>-0.0475</y>
         </begin>
         <end>
            <x>0.5</x>
            <y>-0.0415</y>
         </end>
         <resistance>-1</resistance>
         <temperature>0</temperature>
      </surface>
      <surface>
         <begin>
            <x>0</x>
            <y>-0.0475</y>
         </begin>
         <end>
            <x>0.5</x>
            <y>-0.0475</y>
         </end>
         <resistance>0.06</resistance>
         <temperature>0</temperature>
      </surface>
      <surface>
         <begin>
            <x>0.0015</x>
            <y>0</y>
         </begin>
         <end>
            <x>0.5</x>
            <y>0</y>
         </end>
         <resistance>0.11</resistance>
         <temperature>20</temperature>
      </surface>
      <surface>
         <begin>
            <x>0</x>
            <y>-0.035</y>
         </begin>
         <end>
            <x>0</x>
            <y>-0.0015</y>
         </end>
         <resistance>-1</resistance>
         <temperature>0</temperature>
      </surface>
   </graphics-model>
   <materials>
      <material id="{FCE5961E-D85B-4EBA-AA65-4826EC3E1B2E}">
         <name>Matériau 1</name>
         <conductivity>1.15</conductivity>
         <color>
            <red>214</red>
            <green>211</green>
            <blue>214</blue>
         </color>
      </material>
      <material id="{916B5DDB-8F60-499C-8307-6E0E5D321D47}">
         <name>Matériau 2</name>
         <conductivity>0.12</conductivity>
         <color>
            <red>154</red>
            <green>82</green>
            <blue>46</blue>
         </color>
      </material>
      <material id="{1F286D36-CBCE-4DD7-97DA-872BB32B1FBF}">
         <name>Matériau 3</name>
         <conductivity>0.029</conductivity>
         <color>
            <red>255</red>
            <green>255</green>
            <blue>0</blue>
         </color>
      </material>
      <material id="{F988C9F4-A5FE-41F3-8462-73B072626981}">
         <name>Matériau 4</name>
         <conductivity>230</conductivity>
         <color>
            <red>170</red>
            <green>170</green>
            <blue>255</blue>
         </color>
      </material>
   </materials>
<model-1d>
<model version="2.0">
   <graphics-model>
   </graphics-model>
   <materials>
   </materials>
</model></model-1d>
<validations>
    <heat-flux x="0.25" y="0.047" precision="0.001">9.471</heat-flux>
</validations>
</model>